<!DOCTYPE html>
<head>
    <style>
        /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9; /* Light gray background */
    color: #333; /* Dark text */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Header Styles */
h1 {
    color: #2e7d32; /* Medium green color */
    margin-bottom: 20px;
    font-size: 1.75em;
    font-weight: 700; /* Bold */
}

/* Table Styles */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd; /* Light border */
    text-align: left;
}

th {
    background-color: #53a257; /* Medium green background */
    color: white; /* White text */
    font-weight: 700; /* Bold */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}

td {
    color: #555; /* Slightly lighter text color for table data */
}

/* Responsive Design */
@media (max-width: 900px) {
    table {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <h1>Top Github repositories for {{ topic }}</h1>
    <table>
        <tr>
            {% for header in headers %}
                <th>{{ header }}</th>
            {% endfor %}
        </tr>
        {% for row in rows %}
            <tr>
                {% for item in row %}
                    <td>{{ item }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>
