<!DOCTYPE html>
<html>
<head>
    <style>/* Global Styles */
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
            color: #2e4e32; /* Dark green text */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        /* Header Styles */
        h1 {
            color: #48a44d; /* Medium green color */
            margin: 20px 0 1px;
            font-size: 1.3em;
            font-weight: 900; /* Bold */
        }

        h3 {
            color: #364d3c; /* Slightly darker green */
            margin: 10px 0 80px;
            font-size: 2.5em;
            font-weight: 200; /* Regular */
        }

        /* List Styles */
        ul {
            list-style-type: none; /* Remove bullets */
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
        }

        ul li {
            background-color: #53a257; /* Medium green background */
            padding: 16px;
            margin: 0 10px;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: 800; /* Regular */
            color: white; /* White text */
            text-decoration: none;
        }

        ul li:hover {
            background-color: #61b265; /* Slightly darker green on hover */
            transform: translateY(-5px);
        }

        ul li a {
            text-decoration: none !important;
            color: black; /* White text */
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100%;
            font-weight: 700; /* Bold */
        }

        ul li a:hover {
            color: black; /* White text */
        }

        a {
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            ul {
                grid-template-columns: 1fr;
            }
        }

    </style>


<body>
    <h1>Github Scraper</h1>
    <h3>Top 30 Github topics</h3>
    <ul>
        {% for topic in topiclist %}
            <a href="{{ topic }}" ><li>{{ topic }}</li></a>
        {% endfor %}
    </ul>
</body>
</html>