<!DOCTYPE html>
<html>
<head>
    <style>/* Global Styles */
        /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* White background */
    color: #2e4e32; /* Dark green text */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Header Styles */
h1 {
    color: #2e7d32; /* Medium green color */
    margin: 20px 0 10px;
    font-size: 3em;
    font-weight: 700; /* Bold */
}

h3 {
    color: #388e3c; /* Slightly darker green */
    margin: 10px 0 20px;
    font-size: 1.75em;
    font-weight: 400; /* Regular */
}

/* List Styles */
ul {
    list-style-type: none; /* Remove bullets */
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
}

ul li {
    background-color: #5ba85f; /* Medium green background */
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 400; /* Regular */
    color: white; /* White text */
    text-decoration: none;
}

ul li:hover {
    background-color: #388e3c; /* Slightly darker green on hover */
    transform: translateY(-5px);
}

ul li a {
    text-decoration: none; /* No underline */
    color: white; /* White text */
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100%;
    font-weight: 700; /* Bold */
}

ul li a:hover {
    color: white; /* White text */
}

/* Responsive Design */
@media (max-width: 900px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    ul {
        grid-template-columns: 1fr;
    }
}

    </style>


<body>
    <h1>Welcome!</h1>
    <h3>Choose a topic</h3>
    <ul>
        {% for topic in topiclist %}
            <a href="{{ topic }}" ><li>{{ topic }}</li></a>
        {% endfor %}
    </ul>
</body>
</html>